# Required metadata
sonar.projectKey=fosslinux-nodejs
sonar.projectName=fosslinux-nodejs


# Comma-separated paths to directories with sources (required)
sonar.sources=./chaincode

# Language
sonar.language=go

# Encoding of sources files
sonar.sourceEncoding=UTF-8
